<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
        /* General Table Styling */
        table {
            border-collapse: separate;
            border-spacing: 1px;
            border: 1px solid black;
        }

        th, td {
            border: 1px solid black;
            padding: 1px;
        }

        /* Class Styling */
        .middle {
            /* Placeholder for any specific 'middle' table styling */
        }

        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        /* Webpage Heading Styling */
        .main-heading {
            text-align: center;
        }

        /* Specific Table Cell Dimensions for structure as seen in image */
        #table-2 td {
            min-width: 50px; /* To make the cells visible for the structure */
            height: 20px;
        }

        /* Table 3 structure for image */
        #t-image {
            text-align: center;
        }
        
    </style>
	
</head>

<body>
	<!-- the entire body must be written by student -->
	
<body>
    <h1 class="main-heading">HTML Assignment #3</h1>

    <table id="table-1" class="middle">
        <thead>
            <tr>
                <td id="t11">left</td>
                <td class="center">center</td>
                <td class="right">right</td>
            </tr>
        </thead>
        <tbody>
            <tr class="center">
                <td>left</td>
                <td>center</td>
                <td id="t12" class="center">right</td>
            </tr>
            <tr>
                <td>left</td>
                <td class="center">center</td>
                <td id="t13" class="right">right</td>
            </tr>
        </tbody>
    </table>

    <br>

    <table id="table-2" class="middle">
        <tbody>
            <tr>
                <td id="t21" colspan="6"></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="2" rowspan="2"></td>
                <td></td>
                <td colspan="2" rowspan="2"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="6"></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="4"></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="6"></td>
            </tr>
        </tbody>
    </table>

    <br>

    <table id="table-3" class="middle" width="500">
        <tbody>
            <tr class="green">
                <td colspan="3" height="15"></td>
            </tr>
            <tr>
                <td></td>
                <td id="t-image">
                    <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg" alt="Michael Jordan Dunking" width="300" height="200">
                    <br>
                    <span style="font-size: small;">*Placeholder image URL*</span>
                </td>
                <td></td>
            </tr>
            <tr class="blue">
                <td colspan="3" height="15"></td>
            </tr>
        </tbody>
    </table>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
